<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<style>
		.contentBox {
			background-color: #ffffff;
			padding: 30px;
			text-align: left;
			margin: 50px auto 20px auto;
			width: 657px;
			border: 1px solid #d7dae1;
			-webkit-border-radius: 20px 20px;
			-webkit-box-shadow: #d7dae1 0px 0px 10px 2px;
		}
		#header {
			padding-bottom:1em;
			padding-top:1em;
			text-align:center;
			background:url(48.png) no-repeat 180px 12px;
		}
		#header h1 {
		 text-shadow: 1px 2px 3px #99BBD9;
		 font-size: 30px;
		 display:inline;
		 color: #3d5d6a;
		 padding-left:12px;
	 }
	 .tip_succeed {
		 text-align:center;
		 background: #fff1a8;
		 color: #000000;
		 position :float;
		 border-radius: 4px 4px;
		 height: 30px;
		 line-height: 30px;
		 top: 200px;
		 margin: 0 auto;
		 padding: 0 10px;
		 font-size: 12px;
	 }
 </style>
</head>
<title> 选项 - 米联投屏助手 </title>
<body>
	<div class="contentBox">
		<div id="header">
			<h1>米联投屏助手</h1>
		</div>

		<br>
		<div id="ipdiv">小米盒子/电视 IP:
			<input type="text" name="textfield" id="ip" />
		</div>
		<div id= "text">请确保你的盒子的固件版本大于1.3.18.</div>

	</div>
	<script src="options.js"></script>
</body>
